﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <b>Welcome to Lifetools!</b> We are so excited that you decided to join our community of users, all around the globe.
        Your subscription is now active and you have access to thousands of resources with new items being added daily!
        Click on the 'Search Resource' button on the left panel to begin your first search.
    </div>
    <div>
        <h2>User Information</h2>
        <table style='border: none;'>          
            <tr><td>Username:</td><td>#Username#</td></tr>
            <tr><td>Password:</td><td>#Password#</td></tr>            
        </table>
    </div>
</body>
</html>