﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p>Dear #CorporateUser#,</p>
    </div>
    <div>
        <p>You have received a request from #User# to have his/her account linked to yours.  
        This will allow you to assign resources, courses, and other assesments and view his/her progress.  In order to complete the process, 
        please <a href="https://lifetools.online/Request/RequestDetail/uservsinstituteid">CLICK HERE</a> to approve.  You will be charged $4.99/month for this user.</p>        
        <br/>
    </div>
    <div>
        Highest Regards,
        <br/><br/>
        Lifetools Customer Support.
    </div>
</body>
</html>