﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        Patrick, we are unable to renew one or more items in your account.
    </div><div>
        We attempted to bill you for the outstanding items listed below, but the items are not associated with a valid payment method.
    </div><div>
        Don't risk losing your subscription. Update your payment information by CLICKING HERE.
    </div>
</body>
</html>