﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="text-align : center">
        Thank you for making a payment to Lifetools.
        Details of this transaction are included below for your review.
        We recommend that you keep a copy of this email receipt for your records.
    </div>
    <div style="text-align : center">
        <h2>Lifetools Inc</h2>
        <h2>632 Main Street</h2>
        <h2>Milford, OH 45150</h2>
        <h2>
            (513) 576-0010
        </h2>
    </div>
    <div style="text-align : center">
        <h2>Transaction Information</h2>
        <table style="text-align:center; border: none">
            <tr>
                <td>Transaction Date:</td>
                <td>#TransactionDate#</td>
            </tr>
            <tr>
                <td>Response Message:</td>
                <td>#Message#</td>
            </tr>
            <!--<tr>
                <td>Response Code:</td>
                <td>#ResponseCode#</td>
            </tr>-->
            <tr>
                <td>Card Type:</td>
                <td>#CardType#</td>
            </tr>
            <!--<tr>
                <td>Card Holder Name:</td>
                <td>#CardHolderName#</td>
            </tr>-->
            <tr>
                <td>Card Number:</td>
                <td>#CardNumber#</td>
            </tr>
            <tr>
                <td>Auth Amount:</td>
                <td>#Amount#</td>
            </tr>
            <tr>
                <td>Auth Code:</td>
                <td>#AuthCode#</td>
            </tr>           
        </table>
    </div>
</body>
</html>