﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p>Dear #User#,</p>
    </div>
    <div>
        <p>
            Your request to link your account to #CorporateUser# has been Approved.  
            To add/delete linked accounts, please <a href="https://lifetools.online/MyAccount/Index">CLICK HERE</a>.
        </p>
        <br />
    </div>
    <div>
        Highest Regards,
        <br /><br />
        Lifetools Customer Support.
    </div>
</body>
</html>