<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zare Bootstrap 4 Admin Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Zare Bootstrap 4 Admin Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="css/metisMenu.css">

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!--=========================*
               AM Chart
    *===========================-->
    <link rel="stylesheet" href="vendors/am-charts/css/am-charts.css" type="text/css" media="all" />

    <!--=========================*
               Morris Css
    *===========================-->
    <link rel="stylesheet" href="vendors/charts/morris-bundle/morris.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!--=========================*
         Page Container
*===========================-->
<div class="container-scroller">
    <!--=========================*
              Navigation
    *===========================-->
    <nav class="rt_nav_header horizontal-layout col-lg-12 col-12 p-0">
        <div class="top_nav flex-grow-1">
            <div class="container d-flex flex-row h-100 align-items-center">
                <!--=========================*
                              Logo
                *===========================-->
                <div class="text-center rt_nav_wrapper d-flex align-items-center">
                    <a class="nav_logo rt_logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                    <a class="nav_logo nav_logo_mob" href="index.html"><img src="images/mobile-logo.svg" alt="logo"/></a>
                </div>
                <!--=========================*
                           End Logo
               *===========================-->
                <div class="nav_wrapper_main d-flex align-items-center justify-content-between flex-grow-1">
                    <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                        <!--==================================*
                                 Notification Section
                        *====================================-->
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                               data-toggle="dropdown">
                                <i class="feather ft-bell"></i>
                                <span class="count">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                                 aria-labelledby="notificationDropdown">
                                <div class="dropdown-item">
                                    <p class="mb-0 font-weight-normal float-left">You have 3 new notifications</p>
                                    <a href="#" class="view_btn">view all</a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_blue">
                                            <i class="ti-map-alt bg_blue mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">You added your Location</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_warning">
                                            <i class="ti-bolt-alt bg_warning mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">Your Subscription Expired</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            30 Seconds ago
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_danger">
                                            <i class="ti-heart bg_danger mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">Some special like you</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_info">
                                            <i class="ti-comments bg_info mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">New Commetns On Post</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_secondary">
                                            <i class="ti-settings bg_secondary mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">You changed your Settings</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Notification Section
                        *====================================-->
                        <!--==================================*
                                 Message Section
                        *====================================-->
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                               data-toggle="dropdown" aria-expanded="false">
                                <i class="feather ft-mail mx-0"></i>
                                <span class="count">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                                 aria-labelledby="messageDropdown">
                                <div class="dropdown-item">
                                    <p class="mb-0 font-weight-normal float-left">You have 3 New Messages</p>
                                    <a href="#" class="view_btn">view all</a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img1.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium">Jhon Doe
                                            <span class="float-right font-weight-light small-text">3:15 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Hello are you there?
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img2.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium">David Boos
                                            <span class="float-right font-weight-light small-text">1:25 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Waiting for your Response...
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/user.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium"> Jason Roy
                                            <span class="float-right font-weight-light small-text">5:21 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Hi there, Hope you are well
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img3.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium"> Malika Roy
                                            <span class="float-right font-weight-light small-text">2:30 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Your Product Dispatched ...
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Message Section
                        *====================================-->
                        <!--==================================*
                                 Profile Menu
                        *====================================-->
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <span class="profile_name">Jessica Roy <i class="feather ft-chevron-down"></i></span>
                                <img src="images/user.jpg" alt="profile"/>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-2"
                                 aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="ti-user text-dark mr-3"></i> Profile
                                </a>
                                <a class="dropdown-item">
                                    <i class="ti-settings text-dark mr-3"></i> Account Settings
                                </a>
                                <span role="separator" class="divider"></span>
                                <a class="dropdown-item">
                                    <i class="ti-power-off text-dark mr-3"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Profile Menu
                        *====================================-->
                    </ul>
                    <!--=========================*
                               Mobile Menu
                   *===========================-->
                    <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="feather ft-menu text-white"></span>
                    </button>
                    <!--=========================*
                           End Mobile Menu
                   *===========================-->
                </div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <ul class="nav page-navigation">
                    <!--=========================*
                              Home
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-home"></i><span class="menu-title">Dashboard</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="index.html">Dashboard V1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index2.html">Dashboard V2</a></li>
                                <li class="nav-item"><a class="nav-link" href="index3.html">Dashboard V3</a></li>
                            </ul>
                        </div>
                    </li>
                    <!--=========================*
                              UI Features
                    *===========================-->
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-gitlab"></i><span class="menu-title">UI Features</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <div class="col-group col-md-4 mb-mob-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <!--=========================*
                                                      Basic Elements
                                            *===========================-->
                                            <p class="category-heading">Basic Elements</p>
                                            <div class="submenu-item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="alert.html"><i class="menu_icon ti-alert"></i><span>Alert</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="accordion.html"><i class="menu_icon ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="buttons.html"><i class="menu_icon icon-focus"></i><span>Buttons</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="badges.html"><i class="menu_icon icon-ribbon"></i><span>Badges</span></a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="cards.html"><i class="menu_icon ti-id-badge"></i><span>Cards</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="carousel.html"><i class="menu_icon ti-layout-slider"></i><span>Carousels</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="dropdown.html"><i class="menu_icon icon-layers"></i><span>Dropdown</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="tabs.html"><i class="menu_icon ti-layout-tab"></i><span>Tabs</span></a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-group col-md-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="submenu-item pt-5 mt-2 pt-mob-0 mt-mob-0">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="typography.html"><i class="menu_icon ti-smallcap"></i><span>Typography</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="list-group.html"><i class="menu_icon ti-list"></i><span>List Group</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="modals.html"><i class="menu_icon ti-layers-alt"></i><span>Modals</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pagination.html"><i class="menu_icon ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="popover.html"><i class="menu_icon ion-ios-photos"></i><span>Popover</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="progressbar.html"><i class="menu_icon ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="grid.html"><i class="menu_icon ti-layout-grid4"></i><span>Grid</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=========================*
                                          Icons
                                *===========================-->
                                <div class="col-group col-md-4">
                                    <p class="category-heading">Icons</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="font-awesome.html"><i class="menu_icon ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="themify.html"><i class="menu_icon ti-themify-favicon"></i><span>Themify</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="ionicons.html"><i class="menu_icon ion-ionic"></i><span>Ionicons V2</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="et-line.html"><i class="menu_icon icon-basket"></i><span>ET Line Icons</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--=========================*
                              Advance Kit
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-briefcase"></i><span class="menu-title">Advance Kit</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="toastr.html"><i class="menu_icon ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="sweet-notification.html"><i class="menu_icon ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="cropper.html"><i class="menu_icon ion-crop"></i> <span>Image Cropper</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="loaders.html"><i class="menu_icon ion-load-a"></i> <span>Css Loaders</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="app-tour.html"><i class="menu_icon ti-flag-alt"></i> <span>App Tour</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="ladda-button.html"><i class="menu_icon ion-load-b"></i> <span>Ladda Button</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="dropzone.html"><i class="menu_icon ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <!--=========================*
                                 Forms
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-clipboard"></i><span class="menu-title">Forms</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="form-basic.html"><i class="menu_icon ion-edit"></i><span>Basic ELements</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-layouts.html"><i class="menu_icon ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-groups.html"><i class="menu_icon ion-ios-paper"></i><span>Input Groups</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="menu_icon ion-android-cancel"></i><span>Form Validation</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <!--=========================*
                                  Maps
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-map-pin"></i><span
                                class="menu-title">Maps</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="google-maps.html"><i class="menu_icon icon-map"></i><span>Google Maps</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="am-maps.html"><i class="menu_icon icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-file-text"></i><span class="menu-title">Data</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <!--=========================*
                                          Tables
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Table</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="basic-table.html"><i class="menu_icon ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="datatable.html"><i class="menu_icon ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="js-grid.html"><i class="menu_icon ti-view-list-alt"></i><span>Js Grid Table</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Editors
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Editors</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="text-editor.html"><i class="menu_icon ti-uppercase"></i><span>Text Editor</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="code-editor.html"><i class="menu_icon ion-code"></i><span>Code Editor</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Charts
                                *===========================-->
                                <div class="col-group col-md-6">
                                    <p class="category-heading">Charts</p>
                                    <div class="submenu-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="chart-js.html"><i class="menu_icon feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="morris-charts.html"><i class="menu_icon feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="c3-chart.html"><i class="menu_icon feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="chartist.html"><i class="menu_icon feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-layers"></i><span class="menu-title">Pages</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <!--=========================*
                                          Error Pages
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Error Pages</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="404.html"><i class="menu_icon ti-unlink"></i><span>404</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="500.html"><i class="menu_icon ti-close"></i><span>500</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="505.html"><i class="menu_icon ti-na"></i><span>505</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Other Pages
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Other</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="blank.html"><i class="menu_icon feather ft-file"></i><span>Blank Page</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="invoice.html"><i class="menu_icon feather ft-paperclip"></i><span>Invoice</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="menu_icon feather ft-dollar-sign"></i><span>Pricing</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="profile.html"><i class="menu_icon feather ft-user-check"></i><span>Profile</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="timeline.html"><i class="menu_icon feather ft-clock"></i><span>Timeline</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Session
                                *===========================-->
                                <div class="col-group col-md-6">
                                    <p class="category-heading">Session</p>
                                    <div class="submenu-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="menu_icon feather ft-log-in"></i><span>Login</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="menu_icon ion-person-add"></i><span>Register</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="lock.html"><i class="menu_icon ti-lock"></i><span>Lock Screen</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="menu_icon feather ft-lock"></i><span>Reset Password</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="forgot-password.html"><i class="menu_icon ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-zap"></i><span class="menu-title">Apps</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <!--=========================*
                                          Calendar
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="full-calendar.html"><i class="menu_icon feather ft-calendar"></i><span>Calendar</span></a></li>
                                <!--=========================*
                                          Email
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="inbox.html" aria-expanded="true"><i class="menu_icon feather ft-mail"></i><span>Email</span></a></li>
                                <!--=========================*
                                          Gallery
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="menu_icon feather ft-image"></i><span>Gallery</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--=========================*
              Main Content
    *===========================-->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 stretched_card mb-mob-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="dash-item-overlay">
                                    <h5>Today's Earning: $ 50,000K</h5>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <p class="text-muted font-13 mb-2 mt-2">Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
                                                Etiam rhoncus...</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="javascript: void(0);" class="btn btn-primary mt-2">View Statements
                                                <i class="ti-arrow-right ml-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_container">
                                    <canvas id="bar_chart" class="mt-4"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-card-success mb-4">
                            <div class="card-body">
                                <p class="card_title text-white"><i class="feather ft-dollar-sign mr-2"></i> Total Revenue</p>
                                <p class="mb-0">
                                    <span class="pull-right text-bold">100K</span> <strong>Total Sales</strong>
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <span class="pull-right text-bold">150k</span> <strong>Open Compaign</strong>
                                </p>
                            </div>
                            <div class="text-center">
                                <div id="total_revenue" class="sparklines-full"><canvas width="240" height="60"></canvas></div>
                            </div>
                        </div>
                        <div class="card bg-card-secondary">
                            <div class="card-body">
                                <p class="card_title text-white"><i class="feather ft-activity mr-2"></i> Statistics</p>
                                <p class="mb-0">
                                    <span class="pull-right text-bold">100K</span> <strong>Daily Sales</strong>
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <span class="pull-right text-bold text-white">150k</span> <strong>Social Compaign</strong>
                                </p>
                            </div>
                            <div class="pad-top text-center">
                                <div id="daily_sales" class="sparklines-full"><canvas width="240" height="60"></canvas></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mt-4">
                        <div class="card stats">
                            <div class="card-body">
                                <div class="card_title mb-2 pull-left">
                                    <h4>Page Views</h4>
                                    <h3 class="text-danger">860k <small><i class="ti-arrow-down"></i></small></h3>
                                </div>
                                <div class="stat-icon pull-right">
                                    <i class="ti-layers text-muted"></i>
                                </div>
                                <div class="clearfix"></div>
                                <div class="card_content">
                                    <strong>Page view Stats</strong>
                                    <p class="mt-2">Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <div class="card stats">
                            <div class="card-body">
                                <div class="card_title mb-2 pull-left">
                                    <h4>Month Sale</h4>
                                    <h3 class="text-success">200k <small><i class="ti-arrow-up"></i></small></h3>
                                </div>
                                <div class="stat-icon pull-right">
                                    <i class="ti-shopping-cart-full text-muted"></i>
                                </div>
                                <div class="clearfix"></div>
                                <div class="card_content">
                                    <strong>Page view Stats</strong>
                                    <p class="mt-2">Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 mt-4 stretched_card">
                        <div class="card">
                            <div class="card-body">
                                <a href="" class="btn btn-sm btn-primary float-right mb-3">Export
                                    <i class="feather ft-download ml-2"></i>
                                </a>
                                <h4 class="card_title mt-2">Top Selling Products</h4>

                                <div class="table-responsive">
                                    <table class="table table-centered table-hover mb-0">
                                        <tbody>
                                        <tr>
                                            <th>User Name</th>
                                            <th>Profit</th>
                                            <th>Views</th>
                                            <th>Earned</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">Jessica James</h5>
                                                <span class="text-muted font-13">12 Jan 2019</span>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$89.70</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">90</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$9,979.09</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">Mark Raven</h5>
                                                <span class="text-muted font-13">21 Feb 2019</span>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$887.90</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">685</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$345.98</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">David Jhon</h5>
                                                <span class="text-muted font-13">08 March 2019</span>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$754.08</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">665</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$567.97</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">Rebecca Stone</h5>
                                                <span class="text-muted font-13">16 April 2019</span>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$124.64</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">876</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$4,075.90</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">Mark and Spencer</h5>
                                                <span class="text-muted font-13">12 May 2019</span>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$214.32</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">123</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-14 mb-1 font-weight-normal">$4,038.98</h5>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div> <!-- end table-responsive-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->
                    </div>
                    <div class="col-lg-5 mt-4 stretched_card">
                        <div class="card">
                            <img class="" src="images/card-bg.jpg" alt="Card Banner">
                            <div class="card-body profile_card text-center">
                                <div class="profile_image">
                                    <img src="images/team/member2.jpg" alt="user">
                                </div>
                                <h3 class="mb-0">David Roy</h3>
                                <p>Designer</p>
                                <p>
                                    <small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</small>
                                </p>
                                <a href="javascript:void(0)" class="btn btn-primary btn-md btn-rounded">Follow Me</a>
                                <div class="row text-center mt-4 bg-primary stats_bar">
                                    <div class="col-lg-4 col-md-4 mt-2 mb-2">
                                        <h3 class="mb-0 text-white">1099</h3>
                                        <small>Articles</small>
                                    </div>
                                    <div class="col-lg-4 col-md-4 mt-2 mb-2">
                                        <h3 class="mb-0 text-white">23,469</h3>
                                        <small>Followers</small>
                                    </div>
                                    <div class="col-lg-4 col-md-4 mt-2 mb-2">
                                        <h3 class="mb-0 text-white">6035</h3>
                                        <small>Following</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 stretched_card mt-4">
                        <div class="card">
                            <h5 class="card-header"> Sales By Traffic</h5>
                            <div class="card-body p-0">
                                <ul class="traffic-sales list-group list-group-flush">
                                    <li class="traffic-sales-content list-group-item ">
                                        <span class="traffic-sales-name">Direct</span>
                                        <span class="traffic-sales-amount">$4000.00
                                        <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light">
                                            <i class="fa fa-fw fa-arrow-up"></i>
                                        </span>
                                        <span class="ml-1 text-success">5.86%</span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item">
                                    <span class="traffic-sales-name">Search
                                        <span class="traffic-sales-amount">$3123.00
                                            <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light">
                                                <i class="fa fa-fw fa-arrow-up"></i>
                                            </span>
                                            <span class="ml-1 text-success">5.86%</span>
                                        </span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item">
                                    <span class="traffic-sales-name">Social
                                        <span class="traffic-sales-amount ">$3099.00
                                            <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light">
                                                <i class="fa fa-fw fa-arrow-up"></i>
                                            </span>
                                            <span class="ml-1 text-success">5.86%</span>
                                        </span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item">
                                    <span class="traffic-sales-name">Referrals
                                        <span class="traffic-sales-amount ">$2220.00
                                            <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light">
                                                <i class="fa fa-fw fa-arrow-down"></i>
                                            </span>
                                            <span class="ml-1 text-danger">4.02%</span>
                                        </span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item ">
                                    <span class="traffic-sales-name">Email
                                        <span class="traffic-sales-amount">$1567.00
                                            <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light">
                                                <i class="fa fa-fw fa-arrow-down"></i>
                                            </span>
                                            <span class="ml-1 text-danger">3.86%</span>
                                        </span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item ">
                                    <span class="traffic-sales-name">Visits
                                        <span class="traffic-sales-amount">$1567.00
                                            <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light">
                                                <i class="fa fa-fw fa-arrow-down"></i>
                                            </span>
                                            <span class="ml-1 text-danger">3.86%</span>
                                        </span>
                                    </span>
                                    </li>
                                    <li class="traffic-sales-content list-group-item ">
                                    <span class="traffic-sales-name">Marketing
                                        <span class="traffic-sales-amount">$1567.00
                                            <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light">
                                                <i class="fa fa-fw fa-arrow-down"></i>
                                            </span>
                                            <span class="ml-1 text-danger">3.86%</span>
                                        </span>
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 stretched_card mt-4">
                        <div class="card">
                            <h5 class="card-header">Top Campaigns</h5>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table no-wrap p-table">
                                        <thead class="bg-light">
                                        <tr class="border-0">
                                            <th class="border-0">Campaign</th>
                                            <th class="border-0">Visits</th>
                                            <th class="border-0">Revenue</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Campaign#1</td>
                                            <td>98,789 </td>
                                            <td>$4563</td>
                                        </tr>
                                        <tr>
                                            <td>Campaign#2</td>
                                            <td>2,789 </td>
                                            <td>$325</td>
                                        </tr>
                                        <tr>
                                            <td>Campaign#3</td>
                                            <td>1,459 </td>
                                            <td>$225</td>
                                        </tr>
                                        <tr>
                                            <td>Campaign#4</td>
                                            <td>5,035 </td>
                                            <td>$856</td>
                                        </tr>
                                        <tr>
                                            <td>Campaign#5</td>
                                            <td>5,035 </td>
                                            <td>$856</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=================================*
                  Footer Section
    *===================================-->
    <footer>
        <div class="footer-area">
            <p>&copy; Copyright 2019. All right reserved. Template by VizzStudio.</p>
        </div>
    </footer>
    <!--=================================*
                End Footer Section
    *===================================-->

</div>
<!--=========================*
        End Page Container
*===========================-->


<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="js/jquery.slicknav.min.js"></script>
<!-- start amchart js -->
<script src="vendors/am-charts/js/ammap.js"></script>
<script src="vendors/am-charts/js/worldLow.js"></script>
<script src="vendors/am-charts/js/continentsLow.js"></script>
<script src="vendors/am-charts/js/light.js"></script>
<!-- maps js -->
<script src="js/am-maps.js"></script>

<!--Morris Chart-->
<script src="vendors/charts/morris-bundle/raphael.min.js"></script>
<script src="vendors/charts/morris-bundle/morris.js"></script>

<!--Chart Js-->
<script src="vendors/charts/charts-bundle/Chart.bundle.js"></script>

<!--Sparkline Chart-->
<script src="vendors/charts/sparkline/jquery.sparkline.js"></script>

<!--Home Script-->
<script src="js/home.js"></script>

<!-- Main Js -->
<script src="js/main.js"></script>


</body>
</html>
